spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=master;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Bauti1997_
server.port=8084
